;*************************************************************************
;               dSPACE MCCPPC Default Linker Command File
;*************************************************************************
LISTMAP PUBLICS,NOLOCALS,CROSSREFS
PUBLIC DS_PPC_BOARD = 1103

;*************************************************************************
; Specify starting address 
;*************************************************************************
EXTERN  _ds1103_reset
START   _ds1103_reset


;*************************************************************************
; These sizes can be changed but its not recommend to do that
; because performance of the system possibly is decreased then.
;*************************************************************************
PUBLIC STACK_SIZE = 0x10000


;*************************************************************************
; This size must not be changed !!!
; It is reserved for internal use of the RTLib.
;*************************************************************************
PUBLIC DS_HEAP_SIZE = 0x10000    


;*************************************************************************
; Select the sqrt function to use
;*************************************************************************
;PUBLIC  sqrt = sqrt_KF


;*************************************************************************
; MEMORY MAPPING :  do not change anything in the following !!!
;*************************************************************************
ALIGN = 4
;*************************************************************************
; local memory
;*************************************************************************
ORDER    except_tbl=0x0         ; exception table, do not change this
ORDER   .text
ORDER	  .init
ORDER	  initdat
ORDER	  .rodata
ORDER	  .rodata1
ORDER   .data
ORDER   .bss
ORDER   ioports

;*************************************************************************
; global memory
;*************************************************************************
ORDER   config_sect = 0x08000000
ORDER   SlvFwSection

RESADD	0x10000000, 0x17FFFFFF    ;IO range



